# CourseManagement

./: Chama.CourseManagement.sln
Chama.Common/Email/: EmailProvider.cs  IEmailProvider.cs
Chama.Common/Messaging/: AzureServiceBusQueueClient.cs  IMessagingClient.cs
Chama.CourseManagement.Domain/Entities/: Course.cs  User.cs  UserCourse.cs
Chama.CourseManagement.Infrastructure/: Chama.CourseManagement.Infrastructure.csproj
Chama.CourseManagement.Infrastructure/BusinessObjects/Reports/: CourseReport.cs  CourseReportBase.cs  CourseReportList.cs
Chama.CourseManagement.Infrastructure/Commands/: CourseSignupCommand.cs
Chama.CourseManagement.Infrastructure/DTO/Request/: CreateCourseRequest.cs  SignupCourseRequest.cs
Chama.CourseManagement.Infrastructure/DTO/Response/: SignupCourseResponse.cs
Chama.CourseManagement.Infrastructure/DTO/Response/Courses/: CreateCourseResponse.cs
Chama.CourseManagement.Infrastructure/DTO/Response/Reports/: CourseData.cs  CourseReportBaseData.cs  CourseReportCollection.cs  CourseReportData.cs  CourseReportListData.cs
Chama.CourseManagement.Infrastructure/Migrations/: 20190225143428_InitialSetUp.Designer.cs  20190225143428_InitialSetUp.cs  20190225164344_CourseUserRelationship.Designer.cs  20190225164344_CourseUserRelationship.cs  CourseManagementDbContextModelSnapshot.cs
Chama.CourseManagement.Infrastructure/Repository/: CourseManagementDbContext.cs  CourseManagementReadOnlyDbContext.cs  CourseRepository.cs  ICourseRepository.cs  IReportRespository.cs  ReportRepository.cs
Chama.CourseManagement.Infrastructure/Services/Command/: CoursesCommandService.cs  ICoursesCommandService.cs
Chama.CourseManagement.Infrastructure/Services/Query/: IReportsQueryService.cs  ReportsQueryService.cs
Chama.CourseManagement.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Chama.CourseManagement.Tests/: Chama.CourseManagement.Tests.csproj  UnitTest1.cs
Chama.CourseManagement.Tests/Domain/Entities/: CourseTests.cs
Chama.CourseManagement.Tests/Infrastructure/: CoursesCommandServiceTests.cs
Chama.CourseManagement.Tests/Utilities/: AutoMoqDataAttribute.cs
Chama.CourseManagement.WebService/: Chama.CourseManagement.WebService.csproj  Program.cs  Startup.cs  appsettings.json
Chama.CourseManagement.WebService/Controllers/: CoursesController.cs  CoursesV2Controller.cs  ReportsController.cs  ValuesController.cs
Chama.CourseManagement.WebService/Properties/: launchSettings.json
Chama.CourseManagement.WebService/Properties/PublishProfiles/: ChamaCourseManagement - Web Deploy.pubxml
Chama.CourseManagement.Webjob/: Chama.CourseManagement.Webjob.csproj  Program.cs  WebJobActivator.cs  appsettings.json
Chama.CourseManagement.Webjob/MessageProcessor/: CourseSignupProcessor.cs
Chama.CourseManagement.Webjob/Properties/PublishProfiles/: ChamaWebjob - Web Deploy.pubxml
Readme/: ChamaBackendAssignment.pptx
